airplane:0.8
bicycle:0.9
boat:0.73
bus:0.01
car:0.46
motorcycle:0.13
train:-0.2
blossom:0.28
bouquet:0.6
flower:0.6
mushroom:0.17
potted-plant:-0.38
tree:1.16
barcode:0.6
business-card:0.28
cartoon:0.51
docs:0.46
map:-0.2
qr_code:0.30
receipt:-0.39
signage:0.5
website:1.26
butterfly:1.47
cat-body:0.5
cat-head:0.12
chicken:1.1
cow:1.8
crocodile:1.8
dog-body:0.8
dog-head:0.15
duck:1.0
eagle:1.0
elephant:0.7
giraffe:1.6
horse:0.8
parrot:1.0
peacock:1.25
pig:1.0
pigeon:1.0
sheep:0.5
swan:1.0
tiger:1.1
zebra:1.2
drink:0.37
fruit-vegetable:0.35
withoutplate:0.9
withplate:0.35
withtable:0.48
baby:1.86
environment-person:-0.30
lean+45-person:0.29
lean-45-person:0.14
lying-person:-0.3
mugshot-person:0.1
selfie:0.89
upright-upper-person:-0.28
upright-whole-person:0.23
beach:-0.25
beach-sunset:0.3
city-overlook:0.31
cloud:0.02
coast:-0.02
desert:-0.04
forest:0.55
fountain:0.48
mountain:0.1
nightscene:0.05
opencountry:0.1
playground:1.51
railway:1.17
skyscraper:0.61
snow:0.26
street:0.42
sunset:0.17
underwater:1.6
waterfall:-0.46
baseball:0.14
basketball:0.42
birthday:-0.27
christmas:-0.4
football:0.0
gathering:-0.14
halloween:-0.38
icehockey:0.0
meeting:0.0
soccer:0.0
tennis:0.25
wedding:0.0
bridge:0.3
castle:0.07
church:0.06
house:-0.29
palace:0.53
airplane-cabin:0.49
bedroom:-0.44
church-indoor:0.33
dining-room:-0.22
escalator:0.18
library:0.21
lobby:0.12
office:-0.17
restaurant:0.15
eye-glasses:0.48
handbag:0.3
hat:0.32
pants:-0.09
shirt:-0.15
shoe:0.3
skirt:0.54
watch:0.5
airconditioner:1.9
chair:0.74
desk:0.02
desktop:-0.06
fan:0.41
guitar:0.72
keyboard:0.53
laptop:0.25
mobile-phone:-0.01
piano:0.13
refridgerator:1.34
saxphone:-0.33
sofa:-0.47
supermarket:-0.34
table:0.14
tv-set:-0.24
vase:0.54
violin:0.17