service audioserver /system/bin/audioserver
    class core
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    # SEC_AUDIO_CALL_VOIP : add [log] for ap call pcm dump
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct log wakelock
    capabilities BLOCK_SUSPEND
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    onrestart restart vendor.audio-hal-2-0
    onrestart restart vendor.audio-hal-4-0-msd
    # Keep the original service name for backward compatibility when upgrading
    # O-MR1 devices with framework-only.
    onrestart restart audio-hal-2-0

on property:vts.native_server.on=1
    stop audioserver
on property:vts.native_server.on=0
    start audioserver

# SEC_AUDIO_VOLUME_CUSTOMIZER
on post-fs-data
    mkdir /data/snd 0770 audioserver system
    chown audioserver system /data/snd

# SEC_AUDIO_DUMP
    mkdir /data/vendor/audio 0770 audio audio
    mkdir /data/vendor/log 0771 root system
    mkdir /data/vendor/log/audiopcm 0770 audioserver system
on init
    mkdir /dev/socket/audioserver 0775 audioserver audioserver
