
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jul  9 13:59:56 KST 2020
ro.odm.build.date.utc=1594270796
ro.odm.build.fingerprint=samsung/m31nsxx/m31:10/QP1A.190711.020/M315FXXU1ATG2:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M315FXXU1ATG2
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M315F
ro.product.odm.name=m31nsxx
ro.product.odm.device=m31
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

